enum Branches {
    АДМИНИСТРАЦИЯ("Администрация"),
    УЭЗС("УЭЗС"),
    МОСКВА("Московское ЛПУМГ"),
    УАВР("УАВР"),
    УМТСИК("УМТСиК"),
    УТТИСТ("УТТиСТ"),
    БЕЛГОРОД("Белгородское ЛПУМГ"),
    БЕЛОУСОВО("Белоусовское ЛПУМГ"),
    БРЯНСК("Брянское ЛПУМГ"),
    ВОРОНЕЖ("Воронежское ЛПУМГ"),
    ГАВРИЛОВСК("Гавриловское ЛПУМГ"),
    ГОЛУБАЯ_ГОРКА("Санаторий «Голубая горка»"),
    ДОН("Донское ЛПУМГ"),
    ЕЛЕЦ("Елецкое ЛПУМГ"),
    ИСТЬЕ("Истьинское ЛПУМГ"),
    ИТЦ("ИТЦ"),
    КРЮКОВО("Крюковское ЛПУМГ"),
    КУРСК("Курское ЛПУМГ"),
    МОРШАНСК("Моршанское ЛПУМГ"),
    ОРЕЛ("Орловское ЛПУМГ"),
    ОСТРОГОЖСК("Острогожское ЛПУМГ"),
    ПУТЯТИНО("Путятинское ЛПУМГ"),
    СЕРПУХОВ("Серпуховское ЛПУМГ"),
    ТУЛА("Тульское ЛПУМГ"),
    ЦДИР("ЦДиР"),
    ЦЕНТРАВТОГАЗ("Центравтогаз");

    private String fullName;

    private Branches(String fullName) {
        this.fullName = fullName;
    }

    String getFullName() {
        return fullName;
    }
}